<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="HomeActivity"
    android:background="#253125"
    android:layout_width="340dp"
    android:layout_height="115dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/ListViewItem"
    android:layout_marginTop="20dp">

    <ImageView android:id="@+id/list_view_image"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:scaleType="centerCrop" />

            <LinearLayout android:id="@+id/list_view_image_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EE000000"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="17dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Large Text"
                    android:id="@+id/list_view_Name"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Large Text"
                    android:id="@+id/list_view_Desc"
                    android:textSize="12sp"
                    />
            </LinearLayout>
</RelativeLayout>
