<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="HomeActivity" android:layout_marginTop="165px" android:background="#253125">

    <!-- TODO: Update blank fragment layout

    JW: All of it

    -->

    <!--

     this.description = description;
        this.distance = distance;
        this.duration = duration;
        this.endLocation = endLocation;
        this.mapData = mapData;
        this.routeName = routeName;
        this.startingLocation = startingLocation;
        this.terrain = terrain;-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="340dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">

            <ImageView android:id="@+id/walking_route_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <LinearLayout android:id="@+id/walking_route_image_overlay"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="#EE000000"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Large Text"
                    android:id="@+id/WalkingRoute_Name"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Large Text"
                    android:id="@+id/WalkingRoute_Desc"
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/WalkingRoute_Distance"
                        android:textSize="12sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/WalkingRoute_Duration"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/WalkingRoute_StartingLocation"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/WalkingRoute_EndLocation"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/WalkingRoute_Terrain"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>



        <RelativeLayout android:id="@+id/walking_route_button"
            android:layout_width="330dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/colorBlack">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:text="Take Walk!"/>

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
