<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="teamone.tanfieldrailway.FacebookPostFragment"
    app:layoutManager="LinearLayoutManager"
    android:layout_marginTop="55dp"
    >

    <ImageView
        android:id="@+id/slideshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/slideshow1"
        android:scaleType="centerCrop"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/FacebookPostList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/fragment_facebookpost" />

</RelativeLayout>

