<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="HomeActivity" android:layout_marginTop="55dp" android:background="#253125">

    <LinearLayout android:id="@+id/quiz_layout_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="*Message based on score*"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Your Score:"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView android:id="@+id/quiz_final_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@color/colorWhite"
                        android:textSize="150sp"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/x"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:layout_marginTop="140dp"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>


            </LinearLayout>

        <RelativeLayout android:id="@+id/quiz_start_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimary"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="START NEW QUIZ"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"/>




        </RelativeLayout>



        </LinearLayout>

</FrameLayout>
