<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_marginTop="55dp"
    tools:context="teamone.tanfieldrailway.CarriageFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/CarriageImageView"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#A000"
                android:layout_alignBottom="@id/CarriageImageView">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CarriageCompany"
                        android:textSize="@dimen/textSize"
                        android:paddingLeft="10dp"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:text="Lambton Railway, \nBrake Van No. 7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CarriageBuilder"
                        android:textSize="@dimen/textSize"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:paddingRight="20dp"
                        android:text="Lambton Hetton and Joicey Collieries"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CarriagePeriod"
                        android:textSize="@dimen/textSize"
                        android:paddingLeft="10dp"
                        android:textColor="#ffffff"
                        android:text="Lorem"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CarriageWheels"
                        android:textSize="@dimen/textSize"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:paddingRight="20dp"
                        android:text="Ipsum"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lorem Ipsum"
                android:layout_below="@id/CarriageImageView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/CarriageName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Lorem Ipsum"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/CarriageName"
                android:id="@+id/CarriageDescription" />
        </RelativeLayout>


    </ScrollView>

</LinearLayout>
