<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="HomeActivity" android:layout_marginTop="55dp" android:background="#253125">

    <LinearLayout android:id="@+id/quiz_layout_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/quiz_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Question?"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout android:id="@+id/quiz_question_answer_1"
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBlack"
                android:layout_marginBottom="10dp">

                <TextView android:id="@+id/quiz_question_answer_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ANSWER"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/quiz_question_answer_2"
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBlack"
                android:layout_marginBottom="10dp">

                <TextView android:id="@+id/quiz_question_answer_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ANSWER"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/quiz_question_answer_3"
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBlack"
                android:layout_marginBottom="10dp">

                <TextView android:id="@+id/quiz_question_answer_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ANSWER"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/quiz_question_answer_4"
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBlack">

                <TextView android:id="@+id/quiz_question_answer_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ANSWER"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
